# Java

Java/Concurrency/: .project
Java/HibernateJPassion/HibernateHelloWorldWithMySQL/: .classpath  .project  pom.xml
Java/HibernateJPassion/HibernateHelloWorldWithMySQL/src/main/java/com/sherif/app/: Application.java
Java/HibernateJPassion/HibernateHelloWorldWithMySQL/src/main/resources/SQL/: Script.sql
Java/HibernateJPassion/HibernateHelloWorldWithMySQL/src/main/resources/config/: hibernate.cfg.xml
Java/JMSExample/: .project  pom.xml
Java/JMSExample/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
Java/JMSExample/src/main/java/com/sherif/jms/: Consumer.java  JMSBase.java  Main.java  Producer.java
Java/JMSExample/src/main/java/com/sherif/jms/spring/: JmsConfig.java  MessageReceiver.java  MessageSender.java
Java/SQLiteSample/: .project  pom.xml
Java/SQLiteSample/WebContent/WEB-INF/: web.xml
Java/SQLiteSample/WebContent/WEB-INF/views/jsp/: customerDetails.jsp  customerList.jsp  index.jsp
Java/SQLiteSample/src/main/java/com/sherif/app/: Main.java
Java/SQLiteSample/src/main/java/com/sherif/config/: DatabaseConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebConfig.java
Java/SQLiteSample/src/main/java/com/sherif/controller/: CustomerController.java  JdbcTemplateController.java
Java/SQLiteSample/src/main/java/com/sherif/converter/: CustomerConverter.java
Java/SQLiteSample/src/main/java/com/sherif/entity/: Customer.java  OrderDetails.java
Java/SQLiteSample/src/main/java/com/sherif/repository/: CustomerRepositoryImp.java
Java/SQLiteSample/src/main/java/com/sherif/service/: CustomerService.java
Java/SQLiteSample/src/main/resources/: hibernateJpa.properties  log4j.properties  mysql.properties  sqlite.properties
Java/Spring JPassion/FullSpringJPA/: .classpath  .project  .springBeans  pom.xml
Java/Spring JPassion/FullSpringJPA/WebContent/: index.html  index.html.old
Java/Spring JPassion/FullSpringJPA/WebContent/WEB-INF/: web.xml
Java/Spring JPassion/FullSpringJPA/WebContent/WEB-INF/spring/: mvc-context.xml  root-context.xml  security-context.xml
Java/Spring JPassion/FullSpringJPA/WebContent/WEB-INF/views/jsp/: header.jsp  login.jsp
Java/Spring JPassion/FullSpringJPA/WebContent/app/: app.js
Java/Spring JPassion/FullSpringJPA/WebContent/app/services/erp/: customerService.js  erp.services.module.js
Java/Spring JPassion/FullSpringJPA/WebContent/app/views/customer/: CustomerAddController.js  CustomerDetailsController.js  CustomerEditController.js  CustomerListController.js  customerAdd.html  customerDetails.html  customerEdit.html  customerList.html
Java/Spring JPassion/FullSpringJPA/WebContent/resources/js/: app.js
Java/Spring JPassion/FullSpringJPA/src/main/java/com/sherif/controller/: CustomerController.java  HomeController.java  LoginController.java
Java/Spring JPassion/FullSpringJPA/src/main/java/com/sherif/converter/: CustomerConverter.java
Java/Spring JPassion/FullSpringJPA/src/main/java/com/sherif/domain/: Customer.java  Order.java  OrderDetails.java  OrderDetailsId.java  Product.java
Java/Spring JPassion/FullSpringJPA/src/main/java/com/sherif/dto/: CustomerDTO.java
Java/Spring JPassion/FullSpringJPA/src/main/java/com/sherif/entity/: Customer.java  Order.java  OrderDetailsId.java  Product.java
Java/Spring JPassion/FullSpringJPA/src/main/java/com/sherif/repository/: CustomerRepository.java  CustomerRepositoryImp.java
Java/Spring JPassion/FullSpringJPA/src/main/java/com/sherif/service/: CustomerService.java  CustomerServiceImp.java
Java/Spring JPassion/FullSpringJPA/src/main/java/com/sherif/service/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java  CustomUserDetailsService.java
Java/Spring JPassion/FullSpringJPA/src/main/resources/: Script.sql
Java/Spring JPassion/MVC-Basics1-JPassion/: .project  .springBeans  pom.xml
Java/Spring JPassion/MVC-Basics1-JPassion/WebContent/WEB-INF/: web.xml
Java/Spring JPassion/MVC-Basics1-JPassion/WebContent/WEB-INF/jsp/: hello.jsp
Java/Spring JPassion/MVC-Basics1-JPassion/WebContent/WEB-INF/spring/: DispatcherServlet-Context.xml
Java/Spring JPassion/MVC-Basics1-JPassion/src/com/sherif/mvc/controller/: HelloController.java
Java/Spring JPassion/Provider-Renderer-WithoutSpring/: .project
Java/Spring JPassion/Provider-Renderer-WithoutSpring/src/com/sherif/data/factory/: DataSupportFactory.java
Java/Spring JPassion/Provider-Renderer-WithoutSpring/src/com/sherif/data/provider/: DataProvider.java  IDataProvider.java
Java/Spring JPassion/Provider-Renderer-WithoutSpring/src/com/sherif/data/renderer/: DataRenderer.java  IDataRenderer.java
Java/Spring JPassion/Provider-Renderer-WithoutSpring/src/com/sherif/main/: Main.java
Java/Spring JPassion/Provider-Renderer-WithoutSpring/src/properties/: config.properties
Java/Spring JPassion/SpringJavaConfig/: .classpath  .project  pom.xml
Java/Spring JPassion/SpringJavaConfig/WebContent/: greeting.jsp  index.jsp
Java/Spring JPassion/SpringJavaConfig/WebContent/WEB-INF/: web.xml
Java/Spring JPassion/SpringJavaConfig/WebContent/WEB-INF/views/jsp/: event.jsp  eventdetails.jsp  greeting.jsp
Java/Spring JPassion/SpringJavaConfig/WebContent/WEB-INF/views/jsp/error/: nullpointer.jsp
Java/Spring JPassion/SpringJavaConfig/src/main/resources/: exception_en.properties  message_ar.properties  message_en.properties
Java/WebSocket-JSR356/: .classpath  .project  pom.xml
Java/WebSocket-JSR356/WebContent/: index.html
Java/WebSocket-JSR356/WebContent/WEB-INF/: web.xml
Java/WebSocket-JSR356/src/main/java/com/sherif/endpoint/: ChatEndPoint.java
Java/WebSocket-JSR356/src/main/java/com/sherif/services/: ApplicationSessionHandler.java
java/Spring JPassion/Provider-Renderer-Spring/: .project  .springBeans  pom.xml
java/Spring JPassion/Provider-Renderer-Spring/src/main/resources/: spring-config.xml
java/Spring JPassion/Provider-Renderer-WithoutSpring/: representations.aird
(+19 files in other folders)
