log4j.rootLogger=ALL, file-all, file-error

# All Logs Appender

log4j.appender.file-all=org.apache.log4j.RollingFileAppender
log4j.appender.file-all.File=${WEB-INF.path}/logs/all.log
log4j.appender.file-all.MaxFileSize=1MB
log4j.appender.file-all.MaxBackupIndex=20
log4j.appender.file-all.layout=org.apache.log4j.PatternLayout
log4j.appender.file-all.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Error File Appender

log4j.appender.file-error=org.apache.log4j.RollingFileAppender
log4j.appender.file-error.File=${WEB-INF.path}/logs/error.html
log4j.appender.file-all.MaxFileSize=1MB
log4j.appender.file-all.MaxBackupIndex=10
log4j.appender.file-error.layout=org.apache.log4j.HTMLLayout
log4j.appender.file-error.layout.Title=Error-Log
log4j.appender.file-error.layout.LocationInfo=true
log4j.appender.file-error.Threshold=ERROR