app.datasource.url=jdbc:mysql://localhost:3306/store?autoReconnect=true
app.datasource.driverClassName=com.mysql.jdbc.Driver
app.datasource.username=root
app.datasource.password=root
app.datasource.pool-size=30